// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		41C36BD5D7BFB33D6ABF9B20 /* Pods_Hotels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29BA0959A59657ECDEA49C97 /* Pods_Hotels.framework */; };
		FF27D9821F66E5410038EB3B /* TableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF27D9811F66E5410038EB3B /* TableController.swift */; };
		FF52E3AB1F677CFE00D1E8D4 /* HotelDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF52E3AA1F677CFE00D1E8D4 /* HotelDetailsPresenter.swift */; };
		FF52E3AF1F67932600D1E8D4 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF52E3AE1F67932600D1E8D4 /* Protocols.swift */; };
		FF5916731F64933E00EE2E72 /* Hotel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916711F64933E00EE2E72 /* Hotel.swift */; };
		FF5916741F64933E00EE2E72 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916721F64933E00EE2E72 /* DataSource.swift */; };
		FF5916761F64935D00EE2E72 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916751F64935D00EE2E72 /* Extensions.swift */; };
		FF59167A1F64957D00EE2E72 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916791F64957D00EE2E72 /* ListPresenter.swift */; };
		FF59167E1F64960100EE2E72 /* Cells.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF59167C1F64960100EE2E72 /* Cells.swift */; };
		FF5916811F6497DB00EE2E72 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916801F6497DB00EE2E72 /* ListView.swift */; };
		FF5916831F6499D800EE2E72 /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916821F6499D800EE2E72 /* ListInteractor.swift */; };
		FF5916871F64A22200EE2E72 /* HotelsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF5916861F64A22200EE2E72 /* HotelsListCell.swift */; };
		FF5A91F01F6756760051CF39 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF5A91EF1F6756760051CF39 /* MapKit.framework */; };
		FF6879761F673F6500D6B99D /* StarsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6879751F673F6500D6B99D /* StarsView.swift */; };
		FF6879791F67454700D6B99D /* HotelDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6879781F67454700D6B99D /* HotelDetailsView.swift */; };
		FF907DC61F67BDE200C45C8A /* HotelDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF907DC51F67BDE200C45C8A /* HotelDetailsInteractor.swift */; };
		FFCE891B1F6463E10080F70C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFCE891A1F6463E10080F70C /* AppDelegate.swift */; };
		FFCE89201F6463E10080F70C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFCE891E1F6463E10080F70C /* Main.storyboard */; };
		FFCE89221F6463E10080F70C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFCE89211F6463E10080F70C /* Assets.xcassets */; };
		FFCE89251F6463E10080F70C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFCE89231F6463E10080F70C /* LaunchScreen.storyboard */; };
		FFCE892D1F6467410080F70C /* AppFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFCE892C1F6467410080F70C /* AppFactory.swift */; };
		FFCE892F1F6467470080F70C /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFCE892E1F6467470080F70C /* AppRouter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29BA0959A59657ECDEA49C97 /* Pods_Hotels.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hotels.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F995592E836E1E3767847E7 /* Pods-Hotels.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hotels.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hotels/Pods-Hotels.release.xcconfig"; sourceTree = "<group>"; };
		BF6910D20E28A7C53E9B8923 /* Pods-Hotels.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hotels.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hotels/Pods-Hotels.debug.xcconfig"; sourceTree = "<group>"; };
		FF27D9811F66E5410038EB3B /* TableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableController.swift; sourceTree = "<group>"; };
		FF52E3AA1F677CFE00D1E8D4 /* HotelDetailsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HotelDetailsPresenter.swift; path = HotelDetails/HotelDetailsPresenter.swift; sourceTree = "<group>"; };
		FF52E3AE1F67932600D1E8D4 /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		FF5916711F64933E00EE2E72 /* Hotel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hotel.swift; sourceTree = "<group>"; };
		FF5916721F64933E00EE2E72 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		FF5916751F64935D00EE2E72 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FF5916791F64957D00EE2E72 /* ListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListPresenter.swift; path = HotelsList/ListPresenter.swift; sourceTree = "<group>"; };
		FF59167C1F64960100EE2E72 /* Cells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cells.swift; sourceTree = "<group>"; };
		FF5916801F6497DB00EE2E72 /* ListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListView.swift; path = HotelsList/ListView.swift; sourceTree = "<group>"; };
		FF5916821F6499D800EE2E72 /* ListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListInteractor.swift; path = HotelsList/ListInteractor.swift; sourceTree = "<group>"; };
		FF5916861F64A22200EE2E72 /* HotelsListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HotelsListCell.swift; path = HotelsList/HotelsListCell.swift; sourceTree = "<group>"; };
		FF5A91EF1F6756760051CF39 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FF6879751F673F6500D6B99D /* StarsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StarsView.swift; path = HotelsList/StarsView.swift; sourceTree = "<group>"; };
		FF6879781F67454700D6B99D /* HotelDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HotelDetailsView.swift; path = HotelDetails/HotelDetailsView.swift; sourceTree = "<group>"; };
		FF907DC51F67BDE200C45C8A /* HotelDetailsInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HotelDetailsInteractor.swift; path = HotelDetails/HotelDetailsInteractor.swift; sourceTree = "<group>"; };
		FFCE89171F6463E10080F70C /* Hotels.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hotels.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFCE891A1F6463E10080F70C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFCE891F1F6463E10080F70C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFCE89211F6463E10080F70C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FFCE89241F6463E10080F70C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FFCE89261F6463E10080F70C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFCE892C1F6467410080F70C /* AppFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppFactory.swift; sourceTree = "<group>"; };
		FFCE892E1F6467470080F70C /* AppRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFCE89141F6463E10080F70C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF5A91F01F6756760051CF39 /* MapKit.framework in Frameworks */,
				41C36BD5D7BFB33D6ABF9B20 /* Pods_Hotels.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DF221EB84D0C3F52321F6E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF5A91EF1F6756760051CF39 /* MapKit.framework */,
				29BA0959A59657ECDEA49C97 /* Pods_Hotels.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F5C76FA47F2947CFFB405AE /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF6910D20E28A7C53E9B8923 /* Pods-Hotels.debug.xcconfig */,
				6F995592E836E1E3767847E7 /* Pods-Hotels.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FF59167B1F64960100EE2E72 /* TableController */ = {
			isa = PBXGroup;
			children = (
				FF59167C1F64960100EE2E72 /* Cells.swift */,
				FF27D9811F66E5410038EB3B /* TableController.swift */,
			);
			name = TableController;
			path = CollectionController;
			sourceTree = "<group>";
		};
		FF6879771F67452900D6B99D /* Hotel Details */ = {
			isa = PBXGroup;
			children = (
				FF907DC51F67BDE200C45C8A /* HotelDetailsInteractor.swift */,
				FF52E3AA1F677CFE00D1E8D4 /* HotelDetailsPresenter.swift */,
				FF6879781F67454700D6B99D /* HotelDetailsView.swift */,
			);
			name = "Hotel Details";
			sourceTree = "<group>";
		};
		FF8F53261F64BC1800F8D73D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FFCE89211F6463E10080F70C /* Assets.xcassets */,
				FFCE89231F6463E10080F70C /* LaunchScreen.storyboard */,
				FFCE89261F6463E10080F70C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFCE890E1F6463E00080F70C = {
			isa = PBXGroup;
			children = (
				FFCE89191F6463E10080F70C /* Hotels */,
				FFCE89181F6463E10080F70C /* Products */,
				7F5C76FA47F2947CFFB405AE /* Pods */,
				7DF221EB84D0C3F52321F6E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FFCE89181F6463E10080F70C /* Products */ = {
			isa = PBXGroup;
			children = (
				FFCE89171F6463E10080F70C /* Hotels.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFCE89191F6463E10080F70C /* Hotels */ = {
			isa = PBXGroup;
			children = (
				FFCE891E1F6463E10080F70C /* Main.storyboard */,
				FF52E3AE1F67932600D1E8D4 /* Protocols.swift */,
				FFCE891A1F6463E10080F70C /* AppDelegate.swift */,
				FFCE892C1F6467410080F70C /* AppFactory.swift */,
				FFCE892E1F6467470080F70C /* AppRouter.swift */,
				FF5916711F64933E00EE2E72 /* Hotel.swift */,
				FF5916721F64933E00EE2E72 /* DataSource.swift */,
				FF5916751F64935D00EE2E72 /* Extensions.swift */,
				FFCE89311F6472590080F70C /* Hotels List */,
				FF6879771F67452900D6B99D /* Hotel Details */,
				FF59167B1F64960100EE2E72 /* TableController */,
				FF8F53261F64BC1800F8D73D /* Supporting Files */,
			);
			path = Hotels;
			sourceTree = "<group>";
		};
		FFCE89311F6472590080F70C /* Hotels List */ = {
			isa = PBXGroup;
			children = (
				FF5916821F6499D800EE2E72 /* ListInteractor.swift */,
				FF5916791F64957D00EE2E72 /* ListPresenter.swift */,
				FF5916801F6497DB00EE2E72 /* ListView.swift */,
				FF5916861F64A22200EE2E72 /* HotelsListCell.swift */,
				FF6879751F673F6500D6B99D /* StarsView.swift */,
			);
			name = "Hotels List";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFCE89161F6463E10080F70C /* Hotels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFCE89291F6463E10080F70C /* Build configuration list for PBXNativeTarget "Hotels" */;
			buildPhases = (
				71327C90C14044CAB88A0474 /* [CP] Check Pods Manifest.lock */,
				FFCE89131F6463E10080F70C /* Sources */,
				FFCE89141F6463E10080F70C /* Frameworks */,
				FFCE89151F6463E10080F70C /* Resources */,
				287484E7490307F074DA61FD /* [CP] Embed Pods Frameworks */,
				071F6ED677A80790D5AB6418 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hotels;
			productName = Hotels;
			productReference = FFCE89171F6463E10080F70C /* Hotels.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFCE890F1F6463E00080F70C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Yegor Ivanov";
				TargetAttributes = {
					FFCE89161F6463E10080F70C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = RLSD3A8TE8;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FFCE89121F6463E00080F70C /* Build configuration list for PBXProject "Hotels" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFCE890E1F6463E00080F70C;
			productRefGroup = FFCE89181F6463E10080F70C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFCE89161F6463E10080F70C /* Hotels */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFCE89151F6463E10080F70C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFCE89251F6463E10080F70C /* LaunchScreen.storyboard in Resources */,
				FFCE89221F6463E10080F70C /* Assets.xcassets in Resources */,
				FFCE89201F6463E10080F70C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		071F6ED677A80790D5AB6418 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hotels/Pods-Hotels-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		287484E7490307F074DA61FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hotels/Pods-Hotels-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hotels/Pods-Hotels-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		71327C90C14044CAB88A0474 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hotels-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFCE89131F6463E10080F70C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF52E3AB1F677CFE00D1E8D4 /* HotelDetailsPresenter.swift in Sources */,
				FF5916811F6497DB00EE2E72 /* ListView.swift in Sources */,
				FF52E3AF1F67932600D1E8D4 /* Protocols.swift in Sources */,
				FF5916761F64935D00EE2E72 /* Extensions.swift in Sources */,
				FF6879791F67454700D6B99D /* HotelDetailsView.swift in Sources */,
				FF27D9821F66E5410038EB3B /* TableController.swift in Sources */,
				FF5916831F6499D800EE2E72 /* ListInteractor.swift in Sources */,
				FF5916731F64933E00EE2E72 /* Hotel.swift in Sources */,
				FF6879761F673F6500D6B99D /* StarsView.swift in Sources */,
				FF5916871F64A22200EE2E72 /* HotelsListCell.swift in Sources */,
				FF5916741F64933E00EE2E72 /* DataSource.swift in Sources */,
				FF907DC61F67BDE200C45C8A /* HotelDetailsInteractor.swift in Sources */,
				FFCE892D1F6467410080F70C /* AppFactory.swift in Sources */,
				FFCE892F1F6467470080F70C /* AppRouter.swift in Sources */,
				FF59167A1F64957D00EE2E72 /* ListPresenter.swift in Sources */,
				FFCE891B1F6463E10080F70C /* AppDelegate.swift in Sources */,
				FF59167E1F64960100EE2E72 /* Cells.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FFCE891E1F6463E10080F70C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFCE891F1F6463E10080F70C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFCE89231F6463E10080F70C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFCE89241F6463E10080F70C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFCE89271F6463E10080F70C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FFCE89281F6463E10080F70C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFCE892A1F6463E10080F70C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF6910D20E28A7C53E9B8923 /* Pods-Hotels.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RLSD3A8TE8;
				INFOPLIST_FILE = Hotels/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = yegorivanov.Hotels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		FFCE892B1F6463E10080F70C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F995592E836E1E3767847E7 /* Pods-Hotels.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RLSD3A8TE8;
				INFOPLIST_FILE = Hotels/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = yegorivanov.Hotels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFCE89121F6463E00080F70C /* Build configuration list for PBXProject "Hotels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFCE89271F6463E10080F70C /* Debug */,
				FFCE89281F6463E10080F70C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFCE89291F6463E10080F70C /* Build configuration list for PBXNativeTarget "Hotels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFCE892A1F6463E10080F70C /* Debug */,
				FFCE892B1F6463E10080F70C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFCE890F1F6463E00080F70C /* Project object */;
}
